[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xcv

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    py.test --basetemp={envtmpdir}


